# gawp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gawpdevelopers/gawp/: GawpApplication.java
src/main/java/guru/springframework/: SpringBootOracleApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: add-advert.css  add-modify-adverts.css  advert-detail-applicant.css  advert-details-dept.css  advert-details.css  all-1-1.css  all-1.css  all-adverts-of-the-department.css  all.css  application-before-forwarding-to-department.css  application-from-dept.css  applications-to-interview.css  check-interview.css  dept-advert-details.css  edit-profile.css  find-advert-applicant.css  find-advert-grad.css  interview-invite.css  main-page-applicant.css  main-page-grad.css  make-interview.css  my-applications.css  navigator-applicant.css  navigator-grad.css  new-application.css  persLogin.css  see-applications.css  style.css  succesful-application.css  verified-and-approved-applications.css  verify-approved-applications.css
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/js/: check-interview.js  edit-profile.js  interview-invite.js  make-interview.js  modify-application.js  navigator-dept.js  new-application.js  verify-application.js
src/main/resources/templates/: about-us.html  help-center.html  index.html  login.html  persLogin.html  policies.html  securedPage.html  whoisit.html
src/main/resources/templates/advert/: add-modify-adverts.html  add-new-advert.html  advertform.html  list.html  new-list.html  show.html
src/main/resources/templates/applicant/: advert-detail-applicant.html  edit-profile.html  find-advert-applicant.html  list.html  main-page-applicant.html  modify-application.html  my-applications.html  new-application.html  new-list.html  succesful-application.html
src/main/resources/templates/application/: applicationform.html  list.html  show.html
src/main/resources/templates/department/: add-new-interview.html  advert-details-dept.html  all-1-1.html  all-1.html  all-adverts-of-the-department.html  all.html  applications-to-interview.html  dept-advert-details.html  dept-main.html  evaluated-interview.html  interview-invite.html  interviewed-applications.html  interviewform.html  make-interview.html  see-interview.html  succesful-interview.html
src/main/resources/templates/grad/: accepted-application.html  accepted-applications.html  add-modify-adverts.html  add-new-advert.html  advert-details.html  application-before-forwarding-to-deparment.html  application-from-dept.html  applications-to-pre-review.html  check-interview.html  declined-application.html  declined-applications.html  find-advert-grad.html  main-page-grad.html  see-applications.html  see-interview-grad.html  verfied-and-approved-applications.html  verified-and-approved-applications.html  verified-application.html  verify-application.html  verify-approved-applications.html
src/main/resources/templates/gradschool/: add-new-advert.html  find-advert-grad.html
src/main/resources/templates/interview/: make-interview.html
(+105 files in other folders)
